<!DOCTYPE html>
    <html>
        <head>
            <link href="style.css" rel="stylesheet/css">
            <link rel="preconnect" href="https://fonts.gstatic.com"> 
            <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
            <title>Resources-Navigation</title>
            
            <style>
                body {
                    margin: 0;
                    font-family: 'Dosis', sans-serif;
                    text-align: center;
                }
                
                .title {
                    font-size: 30px;
                    color: white;
                    padding: none;
                    background-color: white;
                    -webkit-text-stroke-width: 3px;
                    -webkit-text-stroke-color: orange;
                }

                .content {
                    background-color: #ddd;
                    padding: 10px;
                    height: auto; 
                }
                
                .subText {
                    padding: 10px;
                    font-size: 10px; 
                }
            </style>
            
        </head>
        <body>
            <script>
                function checkCode() {
                var password = document.getElementById("codeBox");
                var codeText = password.value;
                if(codeText == "SF2BWUJM") {
                return true;
                }
                alert("Access denied! Non-vaild code.");
                return false;
            }
            </script>
            
            <div class="title">
                <h1>Input a Resource Code:</h1>
            </div>
            
            <div class:"content">
                
                <div class:"subText">
                    <p>Please enter a valid code:</p>
                </div>
                <p>Code: <input id="codeBox" type="text"/></p> <a href="spanish-verbs.html" onclick="return checkCode();">
                    <img src="https://images.vexels.com/media/users/3/128927/isolated/preview/25652eb37d257753ffab9b4ac8edfa28-travel-airport-round-icon-arrow-by-vexels.png" width="30" height="30">
                </a>
            </div>
        </body>
    </html>
