<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
    <title>Resources-Navigation</title>
            
            <style>
                body {
                    margin: 0;
                    font-family: 'Dosis', sans-serif;
                    text-align: center;
                }
                
                .title {
                    font-size: 30px;
                    color: white;
                    padding: none;
                    background-color: white;
                    -webkit-text-stroke-width: 3px;
                    -webkit-text-stroke-color: orange;
                }

                .content {
                    background-color: #ddd;
                    padding: 10px;
                    height: auto; 
                }
                
                .subText {
                    padding: 10px;
                    font-size: 10px; 
                }
            </style>
  </head>
  <body>
    
    <div class="title">
      <h1>Spanish Verb Endings Resources:</h1>
    </div>
    </br>
    <p align="center"><iframe scrolling="no" src="//www.classtools.net/widg/202105_4253Di" width="570" height="400" frameborder=0></iframe></p>
    
    
  </body>
</html>

